WhatsAppSln/WhatsApp/WhatsApp/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:WhatsApp"
             x:Class="WhatsApp.StatusPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView Margin="10, 0" HasUnevenRows="True">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:Status}">
                        <local:Status Name="Forest" Today="08:10" />
                        <local:Status Name="Winter" Today="10:32"/>
                        <local:Status Name="Sam" Today="04:33"/>
                        <local:Status Name="John" Today="06:44"/>
                        <local:Status Name="Castor" Today="07:33"/>
                        <local:Status Name="Mandy" Today="01:11"/>
                        <local:Status Name="Mom" Today="02:12"/>
                        <local:Status Name="Aida" Today="05:34"/>
                        <local:Status Name="Kelly" Today="03:29"/>
                        <local:Status Name="Amber" Today="09:49"/>
                        `
                    </x:Array>
                </ListView.ItemsSource>

                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0, 5"
                                     Orientation="Horizontal">
                               
                                <StackLayout VerticalOptions="Center"
                                                  Spacing="0">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15"/>
                                    <Label Text="{Binding Today, StringFormat='Today {0:t}'}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>